<?php
return [
    'Naturally healthy'=>'Naturally healthy',
    'and protected lips'=>'and protected lips',
    'The classical'=>'The classical',
    'and petrolatum free'=>'and petrolatum free',
    'dermatologist tested'=>'dermatologist tested',
    'line comprises different sticks, to accompany you at all times'=>'line comprises different sticks, to accompany you at all times',
    'Hydration and protection'=>'Hydration and protection',
    'day by day'=>'day by day',
    'thanks to natural ingredients'=>'thanks to natural ingredients',
    'Labrosan is the full line devoted to the protection of your lips'=>'Labrosan is the full line devoted to the protection of your lips',
    'Protective, Argan, Pink Vanity, Aloe Vera, Soothing, Defence'=>'Protective, Argan, Pink Vanity, Aloe Vera, Soothing, Defence.',

    'Labrosan'=>'Labrosan',
    'Discover'=>'Discover',
    'Argan'=>'Argan',
    'Protective'=>'Protective',
    'Pink Vanity'=>'Pink Vanity',
    'Soothing'=>'Soothing',
    'Defence'=>'Defence',
    'Aloe Vera'=>'Aloe Vera',
    'Labrosan Protective'=>'Labrosan Protective',
    'with Cocoa Butter and Panthenol'=>'with Cocoa Butter and Panthenol',
    'Lip Balm Protective Moisturizing protects your lips and keeps them moisturized for a long time'=>'Lip Balm Protective Moisturizing protects your lips and keeps them moisturized for a long time.',
    'It gives 12 hours* of pleasant moisturized lips'=>'It gives 12 hours* of pleasant moisturized lips',
    'It protects your lips leaving them soft and healthy'=>'It protects your lips leaving them soft and healthy',
    'The new Labrosan® formula has 98% of natural ingredients. It takes care of your lips day by day thanks to Cocoa butter and Panthenol'=>'The new Labrosan® formula has 98% of natural ingredients. It takes care of your lips day by day thanks to Cocoa butter and Pantheno.',

    'Labrosan Argan'=>'Labrosan Argan',
    'with Cocoa Butter and Argan Oil'=>'with Cocoa Butter and Argan Oil',
    'Lip Balm Argan Moisturizing nourishes the lips and keeps them moisturized for a long time'=>'Lip Balm Argan Moisturizing nourishes the lips and keeps them moisturized for a long time.',
    'The new Labrosan® formula has 98% of natural ingredients. It moisturizes your lips day by day thanks to Cocoa butter and Argan Oil'=>'The new Labrosan® formula has 98% of natural ingredients. It moisturizes your lips day by day thanks to Cocoa butter and Argan Oil.',
    'It nourishes your lips leaving them soft and healthy'=>'It nourishes your lips leaving them soft and healthy',
    'Labrosan Pink Vanity'=>'Labrosan Pink Vanity',
    'Lip Balm Pink Vanity Moisturizing gives lips a natural pearl effect and keeps them moisturized for a long time'=>'Lip Balm Pink Vanity Moisturizing gives lips a natural pearl effect and keeps them moisturized for a long time.',
    'It enhances your lips’ natural colour leaving them soft and silky'=>'It enhances your lips’ natural colour leaving them soft and silky',
    'The new Labrosan® formula has 97% of natural ingredients. It makes your lips nicer every day thanks to Shea Butter and Light Beads'=>'The new Labrosan® formula has 97% of natural ingredients. It makes your lips nicer every day thanks to Shea Butter and Light Beads.',
    'with Shea Butter and Light Beads'=>'with Shea Butter and Light Beads',
    'with Cocoa Butter and Aloe Vera'=>'with Cocoa Butter and Aloe Vera',
    'Lip Balm Aloe Vera Moisturizing soothes your lips and keeps them moisturized for a long time'=>'Lip Balm Aloe Vera Moisturizing soothes your lips and keeps them moisturized for a long time.',
    'Labrosan Aloe Vera'=>'Labrosan Aloe Vera',
    'The new Labrosan® formula has 98% of natural ingredients. It soothes the lips day by day thanks to Cocoa Butter and Aloe Vera'=>'The new Labrosan® formula has 98% of natural ingredients. It soothes the lips day by day thanks to Cocoa Butter and Aloe Vera.',
    'It gently protects your lips leaving them soft and healthy'=>'It gently protects your lips leaving them soft and healthy',
    'Labrosan Soothing'=>'Labrosan Soothing',
    'Lip Balm Soothing Moisturizing soothes your lips and keeps them moisturized for a long time'=>'Lip Balm Soothing Moisturizing soothes your lips and keeps them moisturized for a long time.',
    'The new Labrosan® formula has 98% of natural ingredients. It soothes the most delicate lips thanks to Cocoa Butter and Chamomile'=>'The new Labrosan® formula has 98% of natural ingredients. It soothes the most delicate lips thanks to Cocoa Butter and Chamomile.',
    'Suitable also for children’s lips'=>'Suitable also for children’s lips',
    'with Cocoa Butter and Chamomile'=>'with Cocoa Butter and Chamomile',
    'Labrosan Defence'=>'Labrosan Defence',
    'with Cocoa Butter and Solar filters'=>'with Cocoa Butter and Solar filters',
    'Lip balm Defence Moisturizing protects and moisturizes your lips in different weather conditions'=>'Lip balm Defence Moisturizing protects and moisturizes your lips in different weather conditions.',
    'The new Labrosan® formula with Cocoa Butter and Solar filters defends your lips from external aggression by leaving them moisturized for a long time'=>'The new Labrosan® formula with Cocoa Butter and Solar filters defends your lips from external aggression by leaving them moisturized for a long time.',
    'Neutral colour stick'=>'Neutral colour stick',
    'protects against UVA and UVB rays'=>'protects against UVA and UVB rays',
    'Sensory self-assessment test on 50 subjects'=>'Sensory self-assessment test on 50 subjects',




];
