<?php
return [
    'Home'=>'Home',
    'Fragrance'=>'Fragrance',
    'Formula'=>'Formula',
    'Available sizes'=>'Available sizes',
    'ml'=>'ml',
    'The perfume of'=>'The perfume of',
    'The story of a perfume'=>'The story of a perfume',
    'Felce Azzurra'=>'Felce Azzurra',
    'find out our products'=>'find out our products',
    'News'=>'News',
    'learn more'=>'learn more',
    'Felce Azzurra Bio'=>'Felce Azzurra Bio',
    'the blue that smells good'=>'The Blue That Smells Good',
    // ''=>'اكتشف خط Felce Azzurra الجديد بالمنتجات الطبيعية',
    'SOCIAL WALL'=>'SOCIAL WALL',
    'PROFUMALATUAVITA'=>'PROFUMALATUAVITA',
    'Agent network'=>'Agent network',
    'location'=>'location',
    'Display All Post'=>'Display All Post',
    'Fullname'=>'Full name',
    'Email'=>'Email',
    'profile_account'=>'profile Account',
    'information_account'=>'Information Account',
    'change_information_account'=>'change Information Account',
    'change Password'=>'change Password',
    'User Profile'=>'User Profile',
    'submit'=>'Submit',
    'agent'=>'Agent Location',

];
