<?php
return [
  'Tastes to wash'=>'Tastes to wash',
    'with joy'=>'with joy',
    'With SapoNello'=>'With SapoNello',
    'everything turns into a game!'=>'everything turns into a game!',
    'SapoNello line takes care of your children with products specifically studied for more delicate skins and formulated to make bath-time a pleasant, enjoyable moment.'=>'SapoNello line takes care of your children with products specifically studied for more delicate skins and formulated to make bath-time a pleasant, enjoyable moment.'
    ,'View the full line'=>'View the full lineاً',
    'SapoNello'=>'SapoNello',
    'Discover'=>'Discover',

    'Bodywash'=>'Bodywash  & Shampoo',
    'Liquid Soap'=>'Liquid Soap',
    'Shower'=>'Shower  & Shampoo',
    'Toothbrush'=>'Toothbrush',
    'Toothpaste'=>'Toothpaste',
    'Delicious fragrances and foam bubbles lovingly clean children’s body and hair.'=>'Delicious fragrances and foam bubbles lovingly clean children’s body and hair.',
    'Creamy and gentle formulas leave their skin soft and moisturized respecting its natural physiological balance.'=>'Creamy and gentle formulas leave their skin soft and moisturized respecting its natural physiological balance.'
    ,'tested'=>'tested ',
    'Dermatologist'=>'Dermatologist',
    'No'=>'No',
    'Tears'=>'Tears',
    'free'=>'free',
    'Paraben'=>'Paraben',
    'Perfume without'=>'Perfume without',
    'allergens*'=>'allergens*',
    'tested**' =>'tested**',
    'Ophthalmologist'=>'Ophthalmologist',
    'Delicious fragrances and foam bubbles lovingly clean children’s hands and face.'=>'Delicious fragrances and foam bubbles lovingly clean children’s hands and face.',
    'The two toothpastes, Red Fruit flavour (3+ years) and Orange and Sweet Mint flavour (6+ years), are formulated with a suitable level of fluoride for children’s teeth and gums according to their age, providing effective protection against tooth decay. It also helps to strengthen tooth enamel and fight plaque formation.'=>'The two toothpastes, Red Fruit flavour (3+ years) and Orange and Sweet Mint flavour (6+ years), are formulated with a suitable level of fluoride for children’s teeth and gums according to their age, providing effective protection against tooth decay. It also helps to strengthen tooth enamel and fight plaque formation.',
    'SapoNello takes care of children’s oral hygiene with its toothbrushes and toothpastes in versions from 3 years and 6 years.'=>'SapoNello takes care of children’s oral hygiene with its toothbrushes and toothpastes in versions from 3 years and 6 years.',
    'The brushes are specially designed for children of the two age groups, thanks to some special technical features:'=>'The brushes are specially designed for children of the two age groups, thanks to some special technical features:'
    ,'Compact head'=>'Compact head',
    'Ergonomic handle'=>'Ergonomic handle',
    'Coloured suckers'=>'Coloured suckers',
    'Anti-slip grip'=>'Anti-slip grip',
   'suitable to reach' =>'suitable to reach',
    'for the hands'=>'for the hands',
    'to turn oral hygiene'=>'to turn oral hygien',
    'all points of the'=>'all points of the',
    'moment into a game'=>'moment into a game',
    'dental arch'=>'dental arch',
    'of the little ones'=>'of the little ones',
    'years'=>'years',

];
