<?php
return [
    'Naturally healthy'=>'בריא באופן טבעי',
    'and protected lips'=>'ושפתיים מוגנות',
    'The classical'=>'הקלאסי',
    'and petrolatum free'=>'וללא נפט',
    'dermatologist tested'=>'רופא עור נבדק',
    'line comprises different sticks, to accompany you at all times'=>'הקו מורכב מקלות שונים, כדי ללוות אותך בכל עת',
    'Hydration and protection'=>'הידרציה והגנה',
    'day by day'=>'יום אחר יום',
    'thanks to natural ingredients'=>'הודות למרכיבים טבעיים',
    'Labrosan is the full line devoted to the protection of your lips'=>'Labrosan הוא הקו המלא המוקדש להגנה על השפתיים שלך',
    'Protective, Argan, Pink Vanity, Aloe Vera, Soothing, Defence'=>'מגן, ארגן, ורוד יהירות, אלוורה, מרגיע, הגנה.',

    'Labrosan'=>'לברוסן',
    'Discover'=>'לְגַלוֹת',
    'Argan'=>'ארגן',
    'Protective'=>'מָגֵן',
    'Pink Vanity'=>'ורוד יהירות',
    'Soothing'=>'הַרגָעָה',
    'Defence'=>'הֲגָנָה',
    'Aloe Vera'=>'אלוורה',
    'Labrosan Protective'=>'הגנת לברוסן',
    'with Cocoa Butter and Panthenol'=>'עם חמאת קקאו ופנתנול',
    'Lip Balm Protective Moisturizing protects your lips and keeps them moisturized for a long time'=>'לחות מגן שפתון מגן על השפתיים שלך ושומר אותם לחות במשך זמן רב.',
    'It gives 12 hours* of pleasant moisturized lips'=>'זה נותן 12 שעות * של שפתיים לחות נעימות',
    'It protects your lips leaving them soft and healthy'=>'זה מגן על השפתיים שלך משאיר אותם רכים ובריאים',
    'The new Labrosan® formula has 98% of natural ingredients. It takes care of your lips day by day thanks to Cocoa butter and Panthenol'=>'נוסחת הלברוסאן® החדשה כוללת 98% מהמרכיבים הטבעיים. זה דואג לשפתיים שלך יום אחר יום הודות לחמאת קקאו ופנתנול.',
    'Labrosan Argan'=>'לברוזן ארגן',
    'with Cocoa Butter and Argan Oil'=>'עם חמאת קקאו ושמן ארגן',
    'Lip Balm Argan Moisturizing nourishes the lips and keeps them moisturized for a long time'=>'שפתון ארגן לחות מזין את השפתיים ושומר אותם לחות במשך זמן רב.',
    'The new Labrosan® formula has 98% of natural ingredients. It moisturizes your lips day by day thanks to Cocoa butter and Argan Oil'=>'נוסחת הלברוסאן® החדשה כוללת 98% מהמרכיבים הטבעיים. זה מעניק לחות לשפתיים שלך יום אחר יום הודות לחמאת קקאו ושמן ארגן.',
    'It nourishes your lips leaving them soft and healthy'=>'זה מזין את השפתיים שלך משאיר אותם רכים ובריאים',
    'Labrosan Pink Vanity'=>'יהירות ורודה לברוסן',
    'Lip Balm Pink Vanity Moisturizing gives lips a natural pearl effect and keeps them moisturized for a long time'=>'שפתון ורוד יהירות לחות נותן לשפתיים אפקט פנינה טבעי ושומר אותם לחות במשך זמן רב.',
    'It enhances your lips’ natural colour leaving them soft and silky'=>'זה משפר את הצבע הטבעי של השפתיים שלך משאיר אותם רכים ומשיי',
    'The new Labrosan® formula has 97% of natural ingredients. It makes your lips nicer every day thanks to Shea Butter and Light Beads'=>'נוסחת הלברוסן® החדשה מכילה 97% מהמרכיבים הטבעיים. זה עושה את השפתיים שלך נחמד יותר כל יום הודות חמאת שיאה וחרוזים קלים.',
    'with Shea Butter and Light Beads'=>'עם חמאת שיאה וחרוזים בהירים',
    'with Cocoa Butter and Aloe Vera'=>'עם חמאת קקאו ואלוורה',
    'Lip Balm Aloe Vera Moisturizing soothes your lips and keeps them moisturized for a long time'=>'שפתון אלוורה לחות מרגיע את השפתיים ושומר אותם לחות במשך זמן רב.',
    'Labrosan Aloe Vera'=>'לברוזן אלוורה',
    'The new Labrosan® formula has 98% of natural ingredients. It soothes the lips day by day thanks to Cocoa Butter and Aloe Vera'=>'נוסחת הלברוסאן® החדשה כוללת 98% מהמרכיבים הטבעיים. זה מרגיע את השפתיים יום אחר יום בזכות חמאת קקאו ואלוורה.',
    'It gently protects your lips leaving them soft and healthy'=>'זה מגן בעדינות על השפתיים שלך משאיר אותם רכים ובריאים',
    'Labrosan Soothing'=>'לברוזן מרגיעה',
    'Lip Balm Soothing Moisturizing soothes your lips and keeps them moisturized for a long time'=>'שפתון לחות מרגיע מרגיע מרגיע את השפתיים ושומר על לחות במשך זמן רב.',
    'The new Labrosan® formula has 98% of natural ingredients. It soothes the most delicate lips thanks to Cocoa Butter and Chamomile'=>'נוסחת הלברוסאן® החדשה כוללת 98% מהמרכיבים הטבעיים. הוא מרגיע את השפתיים העדינות ביותר הודות לחמאת קקאו וקמומיל.',
    'Suitable also for children’s lips'=>'מתאים גם לשפתיים של ילדים',
    'with Cocoa Butter and Chamomile'=>'עם חמאת קקאו וקמומיל',
    'Labrosan Defence'=>'הגנת לברוסאן',
    'with Cocoa Butter and Solar filters'=>'עם חמאת קקאו ומסננים סולאריים',
    'Lip balm Defence Moisturizing protects and moisturizes your lips in different weather conditions'=>'שפתון הגנה לחות מגן ומעניק לחות לשפתיים בתנאי מזג אוויר שונים.',
    'The new Labrosan® formula with Cocoa Butter and Solar filters defends your lips from external aggression by leaving them moisturized for a long time'=>'נוסחת הלברוסאן® החדשה עם חמאת קקאו ומסנני שמש מגנה על השפתיים מפני תו.',
    'Neutral colour stick'=>'מקל צבע ניטרלי',
    'protects against UVA and UVB rays'=>'מגן מפני קרני UVA ו- UVB',
    'Sensory self-assessment test on 50 subjects'=>'מבחן הערכה עצמית חושית על 50 נבדקים',
    'The classic line tested by vaseline dermatologists consists of different sticks, to accompany you at all times.'=>'הקו הקלאסי שנבדק על ידי רופאי עור וזלין מורכב ממקלות שונים, שילוו אותך בכל עת.',
    'Labrosan|Healthy and naturally protected lips'=>'לברוסן| שפתיים בריאות ומוגנות באופן טבעי',




];
