<?php
return [
  'Tastes to wash'=>'טעמים לשטוף',
    'with joy'=>'בשמחה',
    'With SapoNello'=>'עם סאפונלו',
    'everything turns into a game!'=>'הכל הופך למשחק!',
    'SapoNello line takes care of your children with products specifically studied for more delicate skins and formulated to make bath-time a pleasant, enjoyable moment.'=>'קו סאפונלו מטפל בילדים שלך עם מוצרים שנחקרו במיוחד לעורות עדינים יותר ונוסחו כדי להפוך את זמן האמבטיה לרגע נעים ומהנה.'
    ,'View the full line'=>'ויו תה פול ליין ',
    'SapoNello'=>'סאפונלו',
    'Discover'=>'לגלות',
    'Bodywash'=>'Bodywash  & Shampoo',
    'Liquid Soap'=>'סבון נוזלי',
    'Shower'=>'Shower  & Shampoo',
    'Toothbrush'=>'מברשת שיניים',
    'Toothpaste'=>'משחת שיניים',
    'Delicious fragrances and foam bubbles lovingly clean children’s body and hair.'=>'ניחוחות טעימים ובועות קצף מנקים באהבה את הגוף והשיער של הילדים.',
    'Creamy and gentle formulas leave their skin soft and moisturized respecting its natural physiological balance.'=>'נוסחאות קרמיות ועדינות מותירות את עורן רך ולחות תוך שמירה על האיזון הפיזיולוגי הטבעי שלו.'
    ,'tested'=>'נבדק ',
    'Dermatologist'=>'רופא עור',
    'No'=>'לא',
    'Tears'=>'דמעות',
    'free'=>'חינם',
    'Paraben'=>'פרבן',
    'Perfume without'=>'בושם ללא',
    'allergens*'=>'אלרגנים*',
    'tested**' =>'נבדק**',
    'Ophthalmologist'=>'רופא עיניים',
    'Delicious fragrances and foam bubbles lovingly clean children’s hands and face.'=>'ניחוחות טעימים ובועות קצף מנקים באהבה את הידיים והפנים של הילדים.',
    'The two toothpastes, Red Fruit flavour (3+ years) and Orange and Sweet Mint flavour (6+ years), are formulated with a suitable level of fluoride for children’s teeth and gums according to their age, providing effective protection against tooth decay. It also helps to strengthen tooth enamel and fight plaque formation.'=>'שתי משחות השיניים, טעם פרי אדום (3+ שנים) וטעם תפוז ונענע מתוקה (6+ שנים), מנוסחות עם רמה מתאימה של פלואוריד לשיניים ולחניכיים של ילדים בהתאם לגילם, ומספקות הגנה יעילה מפני עששת. זה גם עוזר לחזק את אמייל השן ולהילחם היווצרות פלאק.',
    'SapoNello takes care of children’s oral hygiene with its toothbrushes and toothpastes in versions from 3 years and 6 years.'=>'סאפונלו מטפלת בהיגיינת הפה של ילדים עם מברשות השיניים ומשחות השיניים שלה בגרסאות מ 3 שנים ו 6 שנים.',
    'The brushes are specially designed for children of the two age groups, thanks to some special technical features:'=>'המברשות מיועדות במיוחד לילדים משתי קבוצות הגיל, הודות לכמה תכונות טכניות מיוחדות:'
    ,'Compact head'=>'ראש קומפקטי',
    'Ergonomic handle'=>'ידית ארגונומית',
    'Coloured suckers'=>'פראיירים צבעוניים',
    'Anti-slip grip'=>'אחיזה למניעת החלקה',
   'suitable to reach' =>'מתאים להגיע',
    'for the hands'=>'לידיים',
    'to turn oral hygiene'=>'כדי להפוך את היגיינת הפה',
    'all points of the'=>'כל הנקודות של',
    'moment into a game'=>'רגע לתוך משחק',
    'dental arch'=>'קשת שיניים',
    'of the little ones'=>'של הקטנים',
    'years'=>'שנים',

];
